# Repetable_Research

./: README.md
About/: About.xml  PublishedFileId.txt
Defs/ResearchProjectDefs/: RepeatableResearch_Perm.xml  RepeatableResearch_Temp.xml
Defs/ResearchTabDefs/: ResearchTabs.xml
Source/: Patch_FinishProject.cs  Patch_StatWorker.cs  RRMod.cs  RRPool.cs  RRSettings.cs  RepeatableResearchComp.cs  RepeatableResearch_Setup.cs  ResearchDescPatcher.cs  Rimworld_RepeatableResearch.csproj
